{
  "expo": {
    "name": "2468_counter",
    "slug": "2468_counter",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tracker.twofoursixeight.com",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "tracker.twofoursixeight.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "102b5420-8e0a-4615-9e8b-985b0b9402ec"
      }
    },
    "runtimeVersion": "1.0.2",
    "updates": {
      "url": "https://u.expo.dev/102b5420-8e0a-4615-9e8b-985b0b9402ec",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    }
  }
}
